[tox]
envlist =
    py{37,38}
    isort
    black-check
skip_missing_interpreters = True
basepython = py37

[testenv]
changedir = {toxinidir}/src
deps =
    -r requirements.txt
    -r requirements-test.txt
    pytest
commands = pytest\
    --cov=src \
    --cov-config="{toxinidir}/tox.ini"

[testenv:isort]
changedir = {toxinidir}/src
deps = isort==5.6.4
commands = isort . -sp={toxinidir}/tox.ini

[testenv:black-check]
changedir = {toxinidir}/src
deps = black==20.8b1
commands = black .