[tox]
envlist =
    py{37,38}
skip_missing_interpreters = True
basepython = py37

[testenv]
changedir = {toxinidir}/src
deps =
    -r requirements.txt
    -r requirements-test.txt
    pytest
commands = pytest\
    --cov=src \
    --cov-config="{toxinidir}\tox.ini"
